{
  "name": "fun-chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DuyThanhLieu/fun-chat-app.git",
  "author": "Thanh Lieu <duythanhlieu2001@gmail.com>",
  "license": "MIT"
}
